<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Block Hoppper</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/leaderboard.css">
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="../index.html"><img id="home-btn" src="../img/assets/home.png" alt="home button"/>Home</a></li>
      </ul>
      <h1>Block Hopper</h1>
    </nav>

    <main>
      <!-- Table of top players -->
      <table id="lb-table">
        <tr>
          <th>Rank</th>
          <th>Player ID</th>
          <th>Score</th>
        </tr>
      </table>
      <div id="loading"></div>
    </main>

    <script src="../js/leaderboard.js"></script>
  </body>
</html>
